<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textStyle="bold"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB (0,0,0)"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="24sp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/see"
        android:max="255"
        android:thumbTint="#ff0000"
        android:progressTint="#ff0000"
        android:layout_marginTop="20dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/see2"
        android:max="255"
        android:thumbTint="#00ff00"
        android:progressTint="#00ff00"
        android:layout_marginTop="20dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/see3"
        android:max="255"
        android:thumbTint="#0000ff"
        android:progressTint="#0000ff"
        android:layout_marginTop="20dp"/>
</LinearLayout>